
## enables web-based SQL client on:
## http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/person_db;DB_CLOSE_ON_EXIT=FALSE

### Hibernate magic demystified
##spring.jpa.properties.hibernate.show_sql=true
##spring.jpa.properties.hibernate.format_sql=true